# EviCRM

./: .gitignore  EviCRM.sln
.github/workflows/: codeql.yml  devskim.yml
EviCRM/: EviCRM.Core.csproj  Program.cs  _Imports.razor  appsettings.json
EviCRM.Alexandra/: EviCRM.Alexandra.csproj
EviCRM.Core.Db/: Context.cs  EviCRM.Core.Db.csproj
EviCRM.Core.Db/Contexts/: AlexandraContext.cs  CacheContext.cs  CoreContext.cs  IntegrationContext.cs  SecurityContext.cs
EviCRM.Core.Db/Entities/Alexandra/: Contact.cs  Contacts.cs  Locations.cs  Map.cs  Poll.cs  Polls.cs
EviCRM.Core.Db/Entities/Cache/: MainCluster.cs
EviCRM.Core.Db/Entities/Core/: Attachment.cs  Attachments.cs  Avatar.cs  Calendar.cs  CalendarVisual.cs  Chat.cs  Company.cs  Department.cs  Division.cs  Health.cs  KeyStore.cs  Map.cs  Mark.cs  News.cs  NewsCat.cs  NewsCats.cs  NewsComment.cs  NewsComments.cs  NewsTag.cs  NewsTags.cs  PersonalStatus.cs  Position.cs  Project.cs  Role.cs  Skill.cs  Task.cs  Tasks.cs  Telegram.cs  TelegramPush.cs  User.cs  WorkingDays.cs
EviCRM.Core.Db/Interfaces/: ICurrentUser.cs  IGenericRepository.cs  IMetaFiller.cs
EviCRM.Core.Db/Migrations/: 20230108172718_CoreInitMigration.Designer.cs  20230108172718_CoreInitMigration.cs  CoreContextModelSnapshot.cs
EviCRM.Core.Db/Migrations/Alexandra/: 20230103150836_AlexandraInitMigration.Designer.cs  20230103150836_AlexandraInitMigration.cs  (+1 more)
EviCRM.Core.Db/Models/: CalendarNotifyPeriodEnum.cs  PersonalStatusEnum.cs  ProjectStatusEnum.cs  TaskStatusEnum.cs  TelegramStatusEnum.cs  ToScriptCommandEnumEnum.cs
EviCRM.Core.DomainCore/: EviCRM.Core.DomainCore.csproj
EviCRM.Landing/: EviCRM.Landing.csproj  Program.cs  appsettings.json
EviCRM.Landing/Data/: ApplicationDbContext.cs
EviCRM.Landing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EviCRM.Landing/Properties/: launchSettings.json
EviCRM.Portal/: EviCRM.Portal.csproj  Program.cs  appsettings.json
EviCRM.Portal/Data/: ApplicationDbContext.cs
EviCRM.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EviCRM.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EviCRM.Portal/Pages/Shared/: _Layout.cshtml
EviCRM.Portal/Properties/: launchSettings.json
EviCRM.WelcomePage/: EviCRM.WelcomePage.csproj  Program.cs  appsettings.json
EviCRM.WelcomePage/Data/: ApplicationDbContext.cs
EviCRM.WelcomePage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EviCRM.WelcomePage/Properties/: launchSettings.json
EviCRM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
EviCRM/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EviCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EviCRM/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EviCRM/Properties/: launchSettings.json
EviCRM/Shared/: MainLayout.razor  NavMenu.razor
(+13 files in other folders)
